C:\Flowers\Sixth Flower\Lab6_4\bin\Debug\net6.0\Lab6_4.exe
C:\Flowers\Sixth Flower\Lab6_4\bin\Debug\net6.0\Lab6_4.deps.json
C:\Flowers\Sixth Flower\Lab6_4\bin\Debug\net6.0\Lab6_4.runtimeconfig.json
C:\Flowers\Sixth Flower\Lab6_4\bin\Debug\net6.0\Lab6_4.dll
C:\Flowers\Sixth Flower\Lab6_4\bin\Debug\net6.0\Lab6_4.pdb
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.AssemblyInfoInputs.cache
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.AssemblyInfo.cs
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.csproj.CoreCompileInputs.cache
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.dll
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\refint\Lab6_4.dll
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.pdb
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\Lab6_4.genruntimeconfig.cache
C:\Flowers\Sixth Flower\Lab6_4\obj\Debug\net6.0\ref\Lab6_4.dll
